<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.bw.mapengtao0308.weiget.CustView
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </com.bw.mapengtao0308.weiget.CustView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_rlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <CheckBox
            android:id="@+id/show_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="全选/反选" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="总价: ¥66.6"
            android:textColor="#f00"
            android:textSize="19sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:text="去结算" />
    </RelativeLayout>

</LinearLayout>