<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/cust_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入搜索内容" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳" />

    </LinearLayout>

    <com.example.library.AutoFlowLayout
        android:id="@+id/flowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.library.AutoFlowLayout>


    <!--<Button
        android:id="@+id/clear_history"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="清除历史记录"
        android:layout_height="wrap_content" />-->

</RelativeLayout>
